<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noindex,nofollow,noarchive">
<title>pjax demo3</title>
<style type="text/css">
/* reset */
/* -------------------------------------------------- */
html,body,div,p{
  margin: 0;
  padding: 0;
  border: 0;
}

/* default */
/* -------------------------------------------------- */
html,body{
  width: 100%;
  height: 100%;
}
h1{
  margin: 0;
}
p{
  font-size: xx-large;
}
form{
  text-align: center;
}
form p{
  display: inline;
}
select{
  height: 40px;
  font-size: 32px;
}

/* frame */
/* -------------------------------------------------- */
#container{
  width: 100%;
  height: 100%;
}
#header{
  height: 20%;
  background: #ee0;
}
#wrapper{
  position: relative;
  height: 60%;
  background: #e0e;
}
#wrapper div.layer{
  height: 100%;
}
div.primary{
  height: 100%;
  background: #e00;
}
div.secondary{
  display: none;
  height: 100%;
  background: #0e0;
}
div.tertiary{
  display: none;
  height: 100%;
  background: #00e;
}
#footer{
  height: 20%;
  background: #0ee;
}


/* -------------------------------------------------- */

/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
</style>
<script type="text/javascript" charset="utf-8" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://sa-kusaku.sakura.ne.jp/lib/jquery.validator.js"></script>
<script type="text/javascript">
var validator = $.validator ? $.validator( {
  base: true ,
  name: 'base' ,
  debug: true ,
  report: true ,
  url: 'http://sa-kusaku.sakura.ne.jp/lib/jquery.validator.send.php' ,
  env: window.navigator.userAgent ,
  dom: function() { return document.documentElement.outerHTML ; }
} ) : false ;
//var validator = false ;
</script>
<script type="text/javascript" charset="utf-8" src="/lib/jquery.pjax.dev.js"></script>
<script type="text/javascript">
$(function(){
  $.pjax({
    area: 'div.pjax',
    callback: function(){ _gaq.push(['_trackPageview']); },
    callbacks: {
      before: function(){
        $('div.loading').children().width('');
        $('div.loading').fadeIn(0);
      },
      ajax: {
        xhr: function(){
          var xhr = jQuery.ajaxSettings.xhr();
          
          $('div.loading').children().width('5%');
          if ( xhr instanceof Object && 'onprogress' in xhr ) {
            xhr.addEventListener( 'progress', function ( event ) {
              var percentage = event.total ? event.loaded / event.total : 0.4;
              percentage = percentage * 90 + 5;
              $('div.loading').children().width( percentage + '%' );
            }, false );
            xhr.addEventListener( 'load', function ( event ) {
              $('div.loading').children().width('95%');
            }, false );
            xhr.addEventListener( 'error', function ( event ) {
              $('div.loading').children().css('background-color', '#00f');
            }, false );
          }
          return xhr;
        }
      },
      update: {
        content: {
          after: function(){
            $('div.loading').children().width('96.25%');
          }
        },
        css: {
          after: function(){
            $('div.loading').children().width('97.5%');
          }
        },
        script: {
          after: function(){
            $('div.loading').children().width('98.75%');
          }
        },
        rendering: {
          after: function(){
            $('div.loading').children().width('100%');
            $('div.loading').fadeOut(50);
          }
        }
      }
    },
    ajax: { timeout: 3000 },
    wait: 1000
  });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37495394-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div id="container">
    <div id="header">
      <div class="layout">
        <h1>pjax demo</h1>
        <p>header3</p>
        <p>これはpjaxのデモページです</p>
      </div>
    </div>
    <div id="wrapper" class="clearfix">
      <div class="layer">
        <div class="primary pjax">
          <div class="layout">
            <p>primary3</p>
            <p>pjax enable あアｱ亜</p>
            <ul>
              <li><a href="/output/pjax/demo/progress/">page1 enable</a></li>
              <li><a href="/output/pjax/demo/progress/2.html">page2 enable</a></li>
              <li><a href="/output/pjax/demo/progress/3.html">page3 enable</a></li>
            </ul>
          </div>
        </div>
        <div class="secondary">
          <div class="layout">
            <p>secondary3</p>
            <ul>
              <li><a href="/output/pjax/demo/progress/">page1 enable</a></li>
              <li><a href="/output/pjax/demo/progress/2.html">page2 enable</a></li>
              <li><a href="/output/pjax/demo/progress/3.html">page3 enable</a></li>
            </ul>
          </div>
        </div>
        <div class="tertiary">
          <div class="layout">
            <p>tertiary3</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="layout">
        <p>footer3</p>
        <div class="loading" style="background:rgba(0,0,0,.2);display:none;position:fixed;bottom:0;left:0;z-index:9999;width:100%;height:5px;">
          <div style="background:#f77;position:absolute;top:0;left:0;width:0;height:5px;"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>